class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0){
            return false;
        }
        int ld;
        int ori=x;
        long long rev=0;
        while(x>0){
            ld=x%10;
            // if(x>INT_MAX/10 || x<INT_MIN/10){
            //     return false;
            // }
            x=x/10;
            rev=(rev * 10)+ld;
        }
        // if(rev==ori){
        //     return true;
        // }else{
        //     return false;
        // }
        return rev==ori;
    }
};
